In [13]:
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
majorcity_temps =  pd.read_csv(r"C:\\Users\\brian\\Desktop\\portfolio\\climate_change\\original\\GlobalLandTemperatures\\GlobalLandTemperaturesByMajorCity.csv")
majorcity_temps.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [15]:
len(majorcity_temps['Country'].unique())

49

In [19]:
highest_temp = majorcity_temps['AverageTemperature'].max()
highest_temp

38.283

In [29]:
lowest_temp = majorcity_temps['AverageTemperature'].min()
lowest_temp

-26.772

In [21]:
highest_majorcity_temp_date = majorcity_temps[majorcity_temps['AverageTemperature'] == highest_temp]
highest_majorcity_temp_date

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
17176,2000-07-01,38.283,0.436,Baghdad,Iraq,32.95N,45.00E

In [30]:
lowest_majorcity_temp_date = majorcity_temps[majorcity_temps['AverageTemperature'] == lowest_temp]
lowest_majorcity_temp_date

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
82383,1922-01-01,-26.772,0.999,Harbin,China,45.81N,125.77E

In [28]:
top_20_hottest_cities = majorcity_temps.sort_values('AverageTemperature',ascending=False)
top_20_hottest_cities.head(20)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
17176,2000-07-01,38.283,0.436,Baghdad,Iraq,32.95N,45.00E
17297,2010-08-01,37.899,0.286,Baghdad,Iraq,32.95N,45.00E
17296,2010-07-01,37.870,0.163,Baghdad,Iraq,32.95N,45.00E
188006,2012-07-01,37.859,0.660,Riyadh,Saudi Arabia,24.92N,46.11E
187839,1998-08-01,37.755,0.445,Riyadh,Saudi Arabia,24.92N,46.11E
187862,2000-07-01,37.732,0.390,Riyadh,Saudi Arabia,24.92N,46.11E
187982,2010-07-01,37.603,0.453,Riyadh,Saudi Arabia,24.92N,46.11E
187983,2010-08-01,37.551,0.316,Riyadh,Saudi Arabia,24.92N,46.11E
187863,2000-08-01,37.456,0.324,Riyadh,Saudi Arabia,24.92N,46.11E
17320,2012-07-01,37.371,0.356,Baghdad,Iraq,32.95N,45.00E
187875,2001-08-01,37.290,0.440,Riyadh,Saudi Arabia,24.92N,46.11E
187886,2002-07-01,37.200,0.365,Riyadh,Saudi Arabia,24.92N,46.11E
187814,1996-07-01,37.199,0.455,Riyadh,Saudi Arabia,24.92N,46.11E
17308,2011-07-01,37.184,0.173,Baghdad,Iraq,32.95N,45.00E
17153,1998-08-01,37.172,0.353,Baghdad,Iraq,32.95N,45.00E
188007,2012-08-01,37.143,0.582,Riyadh,Saudi Arabia,24.92N,46.11E
17273,2008-08-01,37.143,0.432,Baghdad,Iraq,32.95N,45.00E
188018,2013-07-01,37.126,0.537,Riyadh,Saudi Arabia,24.92N,46.11E
17165,1999-08-01,37.076,0.302,Baghdad,Iraq,32.95N,45.00E
187899,2003-08-01,37.068,0.336,Riyadh,Saudi Arabia,24.92N,46.11E

In [31]:
top_20_coldest_cities = majorcity_temps.sort_values('AverageTemperature',ascending=True)
top_20_coldest_cities.head(20)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
82383,1922-01-01,-26.772,0.999,Harbin,China,45.81N,125.77E
82299,1915-01-01,-25.494,1.095,Harbin,China,45.81N,125.77E
81651,1861-01-01,-24.872,4.978,Harbin,China,45.81N,125.77E
81783,1872-01-01,-24.218,4.324,Harbin,China,45.81N,125.77E
83043,1977-01-01,-23.922,0.265,Harbin,China,45.81N,125.77E
81987,1889-01-01,-23.812,1.265,Harbin,China,45.81N,125.77E
83331,2001-01-01,-23.495,0.715,Harbin,China,45.81N,125.77E
81411,1841-01-01,-23.362,1.997,Harbin,China,45.81N,125.77E
48255,1922-01-01,-23.272,1.200,Changchun,China,44.20N,125.22E
82491,1931-01-01,-22.929,1.248,Harbin,China,45.81N,125.77E
81375,1838-01-01,-22.763,2.743,Harbin,China,45.81N,125.77E
82347,1919-01-01,-22.752,0.733,Harbin,China,45.81N,125.77E
82959,1970-01-01,-22.492,0.483,Harbin,China,45.81N,125.77E
82215,1908-01-01,-22.490,2.076,Harbin,China,45.81N,125.77E
81963,1887-01-01,-22.382,1.264,Harbin,China,45.81N,125.77E
82035,1893-01-01,-22.333,1.089,Harbin,China,45.81N,125.77E
82551,1936-01-01,-22.285,0.661,Harbin,China,45.81N,125.77E
81639,1860-01-01,-22.220,3.063,Harbin,China,45.81N,125.77E
82323,1917-01-01,-22.183,0.860,Harbin,China,45.81N,125.77E
82587,1939-01-01,-22.115,0.697,Harbin,China,45.81N,125.77E