In [1]:
#import pandas
import pandas as pd
#import matplotlib
import matplotlib.pyplot as plt

In [9]:
#Read states csv file
state_temps = pd.read_csv(r"C:\\Users\\brian\\Desktop\\portfolio\\climate_change\\original\\GlobalLandTemperatures\\GlobalLandTemperaturesByState.csv")
state_temps

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,25.544,1.171,Acre,Brazil
1,1855-06-01,24.228,1.103,Acre,Brazil
2,1855-07-01,24.371,1.044,Acre,Brazil
3,1855-08-01,25.427,1.073,Acre,Brazil
4,1855-09-01,25.675,1.014,Acre,Brazil
...,...,...,...,...,...
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,NaN,NaN,Zhejiang,China

In [10]:
state_temps['AverageTemperature'].describe()

count    620027.000000
mean          8.993111
std          13.772150
min         -45.389000
25%          -0.693000
50%          11.199000
75%          19.899000
max          36.339000
Name: AverageTemperature, dtype: float64

In [13]:
max_states_temp = state_temps['AverageTemperature'].max()
state_temps[state_temps['AverageTemperature'] == max_states_temp]

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
116037,2012-06-01,36.339,0.385,Delhi,India

In [15]:
min_states_temp = state_temps['AverageTemperature'].min()
state_temps[state_temps['AverageTemperature'] == min_states_temp]

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
484898,1915-01-01,-45.389,1.839,Sakha,Russia

In [23]:
ten_hottest_states = state_temps.sort_values('AverageTemperature',ascending=False)
ten_hottest_states.head(10)

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
116037,2012-06-01,36.339,0.385,Delhi,India
115833,1995-06-01,36.291,0.338,Delhi,India
465520,2010-05-01,36.205,0.306,Rajasthan,India
115077,1932-06-01,36.005,0.474,Delhi,India
114969,1923-06-01,35.988,0.348,Delhi,India
115005,1926-06-01,35.906,0.306,Delhi,India
115628,1978-05-01,35.859,0.460,Delhi,India
115257,1947-06-01,35.779,0.293,Delhi,India
114729,1903-06-01,35.749,0.447,Delhi,India
465256,1988-05-01,35.746,0.310,Rajasthan,India

In [22]:
ten_coldest_states = state_temps.sort_values('AverageTemperature',ascending=True)
ten_coldest_states.head(10)

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
484898,1915-01-01,-45.389,1.839,Sakha,Russia
122606,1915-01-01,-44.736,2.321,Evenk,Russia
485090,1931-01-01,-44.715,1.147,Sakha,Russia
123374,1979-01-01,-44.586,0.384,Evenk,Russia
484718,1900-01-01,-44.453,2.584,Sakha,Russia
484826,1909-01-01,-44.155,2.487,Sakha,Russia
483974,1838-01-01,-44.027,3.874,Sakha,Russia
123255,1969-02-01,-43.856,0.730,Evenk,Russia
122629,1916-12-01,-43.820,2.004,Evenk,Russia
484622,1892-01-01,-43.734,4.435,Sakha,Russia